<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
    
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <title>Simulador de Prestamos y Cambio de Divisas</title>
</head> 
<body>
  <header class="header">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark navText">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./imagenes/logo-financiero.jpg" alt="Representa el logo de la empresa" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav justify-content-center w-100">
                    <a class="nav-link active fw-bold mx-5" aria-current="page" href="./index.html">INICIO</a>
                    <a class="nav-link active fw-bold mx-5" href="./pages/simulador.html">SIMULA TU PRESTAMO</a>
                    <a class="nav-link active fw-bold mx-5" href="./pages/cotizacionExt.html">COTIZACION EXTRANJERA</a>
                    <a class="nav-link active fw-bold mx-5" href="./pages/indexContacto.html" tabindex="-1" aria-disabled="true">CONTACTANOS</a>
                </div>
            </div>
        </div>
    </nav>
  </header>

<main class="container">

    <section class="row">
        <div class="col-12 my-5" id="principalIndex">
                <h1 class="tituloPrincipal bounce-in-top "> Simula tu prestamo o descubri a cuanto esta el cambio </h1>
                    <p class="my-4"> ¿Tenes ganas de sacar un prestamo pero no estas seguro? Simula uno aca y sacate las dudas</p>
                    <p> ¿Queres cambiar divisas y no sabes si te conviene? Enterate Aca!</p>
        </div>
    </section>

    <section class="seccion1">
      <img src="./imagenes/image1.0.jpg" alt="LOGOOGAAC" width="200px" height="auto" class="imagenlogo">
      <div class="texto1"> 
       <h2>SIMULA TU PRESTAMO</h2>   
        <p>
          Vas a poder sacarte esa duda si te sirve o no sacar ese prestamo que tenes en la cabeza,
          teniendo en cuenta el monto que queres, la cantidad de cuotas y hasta cuanto interes queres pagar!
          <a href="./pages/simulador.html">ENTRA ACA</a>
        </p>
  </section>

  <section class="seccion1">
    <img src="./imagenes/image1.2.jpg" alt="LOGOOGAAC" width="200px" height="auto" class="imagenlogo">
    <div class="texto1"> 
     <h2>CAMBIO DE DIVISAS</h2>   
      <p>
        Vas a viajar? Averigua aca a cuanto esta la moneda del pais a donde vas!.
        <a href="./pages/cotizacionExt.html">ENTRA ACA</a>
      </p>
</section>

<section class="seccion1">
  <img src="./imagenes/image1.3.jpg" alt="LOGOOGAAC" width="200px" height="auto" class="imagenlogo">
  <div class="texto1"> 
   <h2>CONTACTANOS</h2>   
    <p>
      Ponete en contacto con nosotros y sacate todas las dudas!
      <a href="./pages/indexContacto.html"> ENTRA ACA</a> y sali de tu duda!
    </p>
</section>


</main>


<!--  FOOTER---- -->
<footer class="container-fluid footer my-5 mb-0" >
    <div class="container border-bottom p-3">
          <div class="row d-flex justify-content-evenly align-items-center ">
              <div class="col-12 col-lg-2 d-flex flex-column justify-content-evenly align-items-center d-lg-inline-block ">
                      <img class="logo" src="./imagenes/logo-financiero.jpg" style="height: 50px; width: 50px;" alt=" es una imagen que simboliza el logo de la empresa" >

                      <p class="col-12 my-2 text-center text-lg-start ">Simula | Calcula </p>
              </div>
      <div class="col-12 col-lg-5 px-4">
          <div class="col-12 col-lg-6 my-3 text-center text-md-start mx-5 nuestrasRedes">Nuestras Redes</div>

            <div class="col-12 col-lg-6 d-flex flex-row justify-content-around justify-content-lg-evenly">
              <img src="./imagenes/instagram.jpg" title="instagram" class="mx-2" style="height: 35px; width: 50px;"></a>
              <img src="./imagenes/facebook.jpg" title="facebook" class="mx-2" style="height: 35px; width: 50px;"></a>
           </div>
     </div>
    </div>
    </div>
</footer>


<script  src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/main.js"></script>


</body>
</html>